FROM openjdk:10-jdk

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

ARG JAVA_MEM_XMS
ENV JAVA_MEM_XMS=${JAVA_MEM_XMS:-512m}

ARG JAVA_MEM_XMX
ENV JAVA_MEM_XMX=${JAVA_MEM_XMX:-512m}

ARG JAVA_MEM_META
ENV JAVA_MEM_META=${JAVA_MEM_META:-256m}

ARG JAVA_EXTRA_OPTS
ENV JAVA_EXTRA_OPTS=${JAVA_EXTRA_OPTS:-}

ARG JAVA_PORT
ENV JAVA_PORT=${JAVA_PORT:-8080}

COPY build/libs/dcts-api-${APP_VERSION}-all.jar /app/dcts-api.jar

ARG APP_COMMIT_ID
ENV APP_COMMIT_ID=${APP_COMMIT_ID}

CMD ["bash", "-c", "java -Xms${JAVA_MEM_XMS} -Xmx${JAVA_MEM_XMX} -Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=${JAVA_MEM_META} ${JAVA_EXTRA_OPTS} -jar /app/dcts-api.jar"]

EXPOSE ${JAVA_PORT}
